@import url('https://fonts.googleapis.com/css2?family=Dokdo&family=News+Cycle:wght@400;700&display=swap');
@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
:root {
  --primary: #f5deb3;
  /* --primary: rgb(22, 217, 185); */
  --bgDark: #333;
  --white: #efefef;
  --color: #9a2a16cb;
  --color2: #0f0a0a;
  --secondary: rgb(0, 59, 50);
  --bgLight: rgb(190, 181, 181);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.btn:hover {
  background-color: rgb(25, 0, 255) !important; 
  color: white;
}
.btn-custom:hover{
  background-color: rgb(25, 0, 255) !important; 
  color: white;
}

.nav-link:hover{
  border-bottom: 2px solid white;
  border-radius: 5px;
}
.active{
  color: white !important;
  border-bottom: 2px solid white !important;
  border-radius: 5px;
}

.navbar-brand img{
  margin-left: 50px !important;
}

.rule {
  background-color: var(--bgDark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
  padding: 3rem 0 10px;
}

h1{
  font-family: Tangerine;
}
body {
  /* font-family: 'Poppins', sans-serif; */
  font-family: "News Cycle", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.socials {
  display: flex; 
  justify-content: start;
  align-items: center;
}

.socials a {
  text-decoration: none;
  color: var(--color);
  margin: 0 10px; 
}

.socials a i {
  font-size: 24px; 
  color: #333; 
  transition: color 0.3s ease; 
}

.socials a:hover i {
  font-size: 26px;
  color: var(--color); 
}

.services-head {
  color: rgb(l0, 9, 9);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  color: var(--primary);
}
.services-head + p {
  color: var(--white);
  font-family: 'Lato', sans-serif;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 400;
}

.btn {
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 12px;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

section {
  padding: 6rem;
}

section.services {
  background: rgb(17, 17, 17);
}

.col-md-6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap:  4rem;
}

.card img {
  width: 70px;
  height: 50px;
  background: white;
  border: 2px solid var(--primary);
  border-radius: 6px;
  text-align: center;
}

section.services .col-md-6 .card {
  background: var(--white);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  border-radius: 12px;
  color: var(--color);
}
section.services .col-md-6 .card img {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: var();
}
section.services .col-md-6 .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .col-md-6 .card p {
  font-family: 'Lato', sans-serif;
  color: var(--secondary);
  line-height: 1.6;
}
section.services .col-md-6 .card:hover {
  /* background: var(--primary); */
  background: var(--bgDark);
}
section.services .col-md-6 .card:hover h2 {
  color: var(--white);
}
section.services .col-md-6 .card:hover p {
  color: var(--primary);
}

div.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: var(--bgDark);
  padding: 12px;
}

div.footer footer {
  margin: 0;
  padding: 14px;
}

div.footer footer p {
  margin: 0;
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}

/*About Us*/
#values{
  margin-bottom: 10px;
}

#value-ul{
  list-style-type: none;
  padding: 0;
}

#mission-heading, #values-heading, #team-heading{
  color: #333;
}

